-- Initial mrg-random.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mrg-random
version:             0.1.0.0
synopsis:            Pseudo Random Number Generator with MRG (Multiple Recursive Generator)
-- description:
homepage:            https://github.com/naohaq/mrg-random
license:             BSD3
license-file:        LICENSE
author:              Naoyuki MORITA
maintainer:          naoyuki.morita@gmail.com
-- copyright:
category:            Math, Random
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules: System.Random.MRG32k3a
                 , System.Random.MRG32k3a.Stateful
                 , System.Random.MRG63k3a
                 , System.Random.MRG63k3a.Stateful
  other-modules: System.Random.MRG.Internal
               , System.Random.MRG32k3a.Internal
               , System.Random.MRG63k3a.Internal
  -- other-extensions:
  build-depends: base >=4.12 && <4.13
               , primitive >= 0.6
               , vector >= 0.7
               , random >= 1.2
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/naohaq/mrg-random

